themplates/grishyTemplate/src/jade/index.jade
doctype html
head
	meta(charset='utf-8')
	meta(http-equiv='X-UA-Compatible', content='IE=edge')
	title Grishy
	meta(name='description', content='Blog and Multipurpose Clean Ghost Theme')
	meta(name='HandheldFriendly', content='True')
	meta(name='viewport', content='width=device-width, initial-scale=1.0')
	link(rel='shortcut icon', href='/assets/favicon.ico')
	link(rel='stylesheet', href='/assets/main.css', type='text/css', media='all')

	link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,700', rel='stylesheet', type='text/css')
	link(href='https://fonts.googleapis.com/css?family=Podkova', rel='stylesheet', type='text/css')
body
	.off-canvas-container
		.sidebar: .row: .sidebar-row
			h1.sidebar-title-title: a(href='/') Grishy
			.sidebar-title-description Блог о программировании

			nav.sidebar-nav: ul
				li(role='presentation')
					a(href='#') Главная
				li(role='presentation')
					a(href='#') Обо Мне
				li(role='presentation')
					a(href='#') Проекты
				li
					a(href='#') RSS
			

			ul.sidebar-social
				li(role='presentation')
					a(href='#'): i.fa.fa-twitter(aria-hidden='true')
				li(role='presentation')
					a(href='#'): i.fa.fa-vk(aria-hidden='true')
				li(role='presentation')
					a(href='#'): i.fa.fa-github(aria-hidden='true')
				li
					a(href='#'): i.fa.fa-rss(aria-hidden='true')

		.wrapper
			.post-list
				- for (var x = 12;x--;)
					article.post-card-wrap: .post-card
						a(href='#', title=''): .post-card-img.CoverImage.FlexEmbed.FlexEmbed--16by9(style='background-image: url(https://unsplash.it/1000/#{667 + x}/?random)')
						time.post-card-date(datetime='2015-12-22') 16 Марта 2016
						h2.post-card-title: a(title='', href='#') Тренды интернет-рекламы: от видео к виртуальной реальности

themplates/grishyTemplate/site/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Grishy</title>
  <meta name="description" content="Blog and Multipurpose Clean Ghost Theme">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="stylesheet" href="/assets/main.css" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Podkova" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="off-canvas-container">
    <div class="sidebar">
      <div class="row">
        <div class="sidebar-row">
          <h1 class="sidebar-title-title"><a href="/">Grishy</a></h1>
          <div class="sidebar-title-description">Блог о программировании</div>
          <nav class="sidebar-nav">
            <ul>
              <li role="presentation"><a href="#">Главная</a></li>
              <li role="presentation"><a href="#">Обо Мне</a></li>
              <li role="presentation"><a href="#">Проекты</a></li>
              <li><a href="#">RSS</a></li>
            </ul>
          </nav>
          <ul class="sidebar-social">
            <li role="presentation"><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
            <li role="presentation"><a href="#"><i aria-hidden="true" class="fa fa-vk"></i></a></li>
            <li role="presentation"><a href="#"><i aria-hidden="true" class="fa fa-github"></i></a></li>
            <li><a href="#"><i aria-hidden="true" class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="post-list">
        <article class="post-card-wrap">
          <div class="post-card"><a href="#" title="">
              <div style="background-image: url(https://unsplash.it/1000/678/?random)" class="post-card-img CoverImage FlexEmbed FlexEmbed--16by9"></div></a>
            <time datetime="2015-12-22" class="post-card-date">16 Марта 2016</time>
            <h2 class="post-card-title"><a title="" href="#">Тренды интернет-рекламы: от видео к виртуальной реальности</a></h2>
          </div>
        </article>
        <article class="post-card-wrap">
          <div class="post-card"><a href="#" title="">
              <div style="background-image: url(https://unsplash.it/1000/677/?random)" class="post-card-img CoverImage FlexEmbed FlexEmbed--16by9"></div></a>
            <time datetime="2015-12-22" class="post-card-date">16 Марта 2016</time>
            <h2 class="post-card-title"><a title="" href="#">Тренды интернет-рекламы: от видео к виртуальной реальности</a></h2>
          </div>
        </article>
        <article class="post-card-wrap">
          <div class="post-card"><a href="#" title="">
              <div style="background-image: url(https://unsplash.it/1000/676/?random)" class="post-card-img CoverImage FlexEmbed FlexEmbed--16by9"></div></a>
            <time datetime="2015-12-22" class="post-card-date">16 Марта 2016</time>
            <h2 class="post-card-title"><a title="" href="#">Тренды интернет-рекламы: от видео к виртуальной реальности</a></h2>
          </div>
        </article>
        <article class="post-card-wrap">
          <div class="post-card"><a href="#" title="">
              <div style="background-image: url(https://unsplash.it/1000/675/?random)" class="post-card-img CoverImage FlexEmbed FlexEmbed--16by9"></div></a>
            <time datetime="2015-12-22" class="post-card-date">16 Марта 2016</time>
            <h2 class="post-card-title"><a title="" href="#">Тренды интернет-рекламы: от видео к виртуальной реальности</a></h2>
          </div>
        </article>
        <article class="post-card-wrap">
          <div class="post-card"><a href="#" title="">
              <div style="background-image: url(https://unsplash.it/1000/674/?random)" class="post-card-img CoverImage FlexEmbed FlexEmbed--16by9"></div></a>
            <time datetime="2015-12-22" class="post-card-date">16 Марта 2016</time>
            <h2 class="post-card-title"><a title="" href="#">Тренды интернет-рекламы: от видео к виртуальной реальности</a></h2>
          </div>
        </article>
        <article class="post-card-wrap">
          <div class="post-card"><a href="#" title="">
              <div style="background-image: url(https://unsplash.it/1000/673/?random)" class="post-card-img CoverImage FlexEmbed FlexEmbed--16by9"></div></a>
            <time datetime="2015-12-22" class="post-card-date">16 Марта 2016</time>
            <h2 class="post-card-title"><a title="" href="#">Тренды интернет-рекламы: от видео к виртуальной реальности</a></h2>
          </div>
        </article>
        <article class="post-card-wrap">
          <div class="post-card"><a href="#" title="">
              <div style="background-image: url(https://unsplash.it/1000/672/?random)" class="post-card-img CoverImage FlexEmbed FlexEmbed--16by9"></div></a>
            <time datetime="2015-12-22" class="post-card-date">16 Марта 2016</time>
            <h2 class="post-card-title"><a title="" href="#">Тренды интернет-рекламы: от видео к виртуальной реальности</a></h2>
          </div>
        </article>
        <article class="post-card-wrap">
          <div class="post-card"><a href="#" title="">
              <div style="background-image: url(https://unsplash.it/1000/671/?random)" class="post-card-img CoverImage FlexEmbed FlexEmbed--16by9"></div></a>
            <time datetime="2015-12-22" class="post-card-date">16 Марта 2016</time>
            <h2 class="post-card-title"><a title="" href="#">Тренды интернет-рекламы: от видео к виртуальной реальности</a></h2>
          </div>
        </article>
        <article class="post-card-wrap">
          <div class="post-card"><a href="#" title="">
              <div style="background-image: url(https://unsplash.it/1000/670/?random)" class="post-card-img CoverImage FlexEmbed FlexEmbed--16by9"></div></a>
            <time datetime="2015-12-22" class="post-card-date">16 Марта 2016</time>
            <h2 class="post-card-title"><a title="" href="#">Тренды интернет-рекламы: от видео к виртуальной реальности</a></h2>
          </div>
        </article>
        <article class="post-card-wrap">
          <div class="post-card"><a href="#" title="">
              <div style="background-image: url(https://unsplash.it/1000/669/?random)" class="post-card-img CoverImage FlexEmbed FlexEmbed--16by9"></div></a>
            <time datetime="2015-12-22" class="post-card-date">16 Марта 2016</time>
            <h2 class="post-card-title"><a title="" href="#">Тренды интернет-рекламы: от видео к виртуальной реальности</a></h2>
          </div>
        </article>
        <article class="post-card-wrap">
          <div class="post-card"><a href="#" title="">
              <div style="background-image: url(https://unsplash.it/1000/668/?random)" class="post-card-img CoverImage FlexEmbed FlexEmbed--16by9"></div></a>
            <time datetime="2015-12-22" class="post-card-date">16 Марта 2016</time>
            <h2 class="post-card-title"><a title="" href="#">Тренды интернет-рекламы: от видео к виртуальной реальности</a></h2>
          </div>
        </article>
        <article class="post-card-wrap">
          <div class="post-card"><a href="#" title="">
              <div style="background-image: url(https://unsplash.it/1000/667/?random)" class="post-card-img CoverImage FlexEmbed FlexEmbed--16by9"></div></a>
            <time datetime="2015-12-22" class="post-card-date">16 Марта 2016</time>
            <h2 class="post-card-title"><a title="" href="#">Тренды интернет-рекламы: от видео к виртуальной реальности</a></h2>
          </div>
        </article>
      </div>
    </div>
  </div>
</body>
