treasure/treasureHTML-master/site/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Grishy</title>
  <meta name="description" content="Blog and Multipurpose Clean Ghost Theme">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/assets/favicon.ico">
  <link rel="stylesheet" href="/assets/main.css" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,700" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="wrapper">
    <aside id="side">
      <header id="header"><a href=""><img src="/assets/logo.png" id="logo">
          <div id="title">Сокровищница</div></a></header>
      <nav id="categories">
        <ul>
          <li>
            <form class="sl-search">
              <input type="search" placeholder="Поиск...">
            </form>
          </li>
          <li class="sl-divider">Категории</li>
          <li class="has-children"><a href="">Программирование</a>
            <svg xmlns="http://www.w3.org/2000/svg">
              <path d="M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z"></path>
            </svg>
          </li>
          <li class="has-children"><a href="">Графика</a>
            <svg xmlns="http://www.w3.org/2000/svg">
              <path d="M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z"></path>
            </svg>
          </li>
          <li class="has-children"><a href="">Сервисы</a>
            <svg xmlns="http://www.w3.org/2000/svg">
              <path d="M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z"></path>
            </svg>
          </li>
          <li class="has-children"><a href="">Программы</a>
            <svg xmlns="http://www.w3.org/2000/svg">
              <path d="M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z"></path>
            </svg>
          </li>
          <li class="has-children"><a href="">Сайты</a>
            <svg xmlns="http://www.w3.org/2000/svg">
              <path d="M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z"></path>
            </svg>
          </li>
          <li class="has-children"><a href="">Дизайн</a>
            <svg xmlns="http://www.w3.org/2000/svg">
              <path d="M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z"></path>
            </svg>
          </li>
          <li class="has-children"><a href="">Музыка</a>
            <svg xmlns="http://www.w3.org/2000/svg">
              <path d="M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z"></path>
            </svg>
          </li>
          <li class="has-children"><a href="">Книги</a>
            <svg xmlns="http://www.w3.org/2000/svg">
              <path d="M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z"></path>
            </svg>
          </li>
          <li class="has-children"><a href="">Математика</a>
            <svg xmlns="http://www.w3.org/2000/svg">
              <path d="M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z"></path>
            </svg>
          </li>
          <li class="sl-all"><a href="">Полный список</a></li>
          <li class="sl-divider">Информация</li>
          <li style="cursor: help;"><a href="" style="cursor: help;">Что это?</a></li>
          <li><a href="">Контакты</a></li>
          <li class="sl-add"><a href="">Предложить</a></li>
        </ul>
      </nav>
    </aside>
    <main id="main">
      <ul class="flex-container">
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
        <li class="card">
          <div class="card-img">
            <div class="card-favicon"><img src="/assets/favicon.png"></div><img src="/assets/test.jpg">
          </div>
          <div class="card-description"><a href="" class="card-title">Типограф Муравьёва</a>
            <p class="card-briefly">Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики</p>
          </div>
        </li>
      </ul>
    </main>
  </div>
</body>

treasure/treasureHTML-master/src/jade/index.jade
doctype html
head
	meta(charset='utf-8')
	meta(http-equiv='X-UA-Compatible', content='IE=edge')
	title Grishy
	meta(name='description', content='Blog and Multipurpose Clean Ghost Theme')
	meta(name='HandheldFriendly', content='True')
	meta(name='viewport', content='width=device-width, initial-scale=1.0')
	link(rel='shortcut icon', href='/assets/favicon.ico')
	link(rel='stylesheet', href='/assets/main.css', type='text/css', media='all')

	link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,700', rel='stylesheet', type='text/css')
body
	//- .background-image
	#wrapper
		aside#side
			header#header
				a(href='')
					img(src="/assets/logo.png")#logo
					#title Сокровищница

			nav#categories
				ul
					li: form.sl-search: input(type='search', placeholder='Поиск...')
					li.sl-divider Категории

					li.has-children
						a(href='') Программирование
						svg(xmlns='http://www.w3.org/2000/svg'): path(d='M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z')
					li.has-children
						a(href='') Графика
						svg(xmlns='http://www.w3.org/2000/svg'): path(d='M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z')
					li.has-children
						a(href='') Сервисы
						svg(xmlns='http://www.w3.org/2000/svg'): path(d='M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z')
					li.has-children
						a(href='') Программы
						svg(xmlns='http://www.w3.org/2000/svg'): path(d='M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z')
					li.has-children
						a(href='') Сайты
						svg(xmlns='http://www.w3.org/2000/svg'): path(d='M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z')
					li.has-children
						a(href='') Дизайн
						svg(xmlns='http://www.w3.org/2000/svg'): path(d='M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z')
					li.has-children
						a(href='') Музыка
						svg(xmlns='http://www.w3.org/2000/svg'): path(d='M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z')
					li.has-children
						a(href='') Книги
						svg(xmlns='http://www.w3.org/2000/svg'): path(d='M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z')
					li.has-children
						a(href='') Математика
						svg(xmlns='http://www.w3.org/2000/svg'): path(d='M13.3 10l-7.1-7.4c-0.3-0.3-0.3-0.7 0-1 0.3-0.3 0.7-0.3 1 0l7.8 7.9c0.3 0.3 0.3 0.7 0 1l-7.8 7.9c-0.3 0.3-0.7 0.3-1 0s-0.3-0.7 0-1l7.1-7.4z')
					li.sl-all
						a(href='') Полный список

						
					li.sl-divider Информация
					li(style="cursor: help;")
						a(href='' style="cursor: help;") Что это?
					li
						a(href='') Контакты
					li.sl-add
						a(href='') Предложить

		main#main
			ul.flex-container
				-for(var x = 1;x<=18;x++)
					li.card
						.card-img
							.card-favicon
								img(src="/assets/favicon.png")
							img(src="/assets/test.jpg")
						.card-description
							a.card-title(href='') Типограф Муравьёва
							p.card-briefly Инструмент для форматирования текста с использованием норм, правил и специфики русского языка и экранной типографики
